<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.column {
  float: left;
  padding: 10px;
}
.column.side {
  width: 25%;
}
.column.middle {
  width: 50%;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>個人網站</h1>
  <p>大家好</p>
</div>

<div class="topnav">
  <a href="https://github.com/daibao87/daibao87.github.io">我的Github</a>
  <a href="https://www.youtube.com/channel/UCtzBq-qEjYy-d6q_GioiJFg">YT</a>
  <a href="https://www.twitch.tv/daibao87777777">我的Twitch</a>
</div>

<div class="row">
  <div class="column side">
    <h2>簡介</h2>
    <p>大家好歡迎來到我的網站</p>
  </div>
  
  <div class="column middle">
    <h2>生活瑣事</h2>
    <p>每個人每天一定都會觀察到某些事物，但往往就是記憶在腦海中，或許有一些印象，但不夠深刻。快樂就好</p>
  </div>
  
  <div class="column side">
    <h2>興趣</h2>
    <p>打球
    玩遊戲 寫網頁</p>
  </div>
</div>
  
</body>
</html>
